# SpringBootSecurityJwt

./: HELP.md  README.md  pom.xml
src/main/java/com/apu/example/springsecurityjwt/: SecurityConfigurer.java  SpringSecurityJwtApplication.java
src/main/java/com/apu/example/springsecurityjwt/Repository/: AuthorityRepository.java  CustomUserRepository.java  UserCredentialRepository.java
src/main/java/com/apu/example/springsecurityjwt/aop/: ExecutionTimeTrackerAdvice.java  LoggingAdvice.java  TrackExecutionTime.java
src/main/java/com/apu/example/springsecurityjwt/config/: APICacheConfig.java  Encoders.java  SwaggerConfig.java
src/main/java/com/apu/example/springsecurityjwt/controller/: AuthController.java  HomeController.java  UserController.java
src/main/java/com/apu/example/springsecurityjwt/dto/: APIResponse.java  CustomUserDto.java  CustomUserSearchCriteria.java  ErrorDto.java  Pagination.java  UserCreateDto.java
src/main/java/com/apu/example/springsecurityjwt/entity/: Authority.java  CustomUser.java  UserCredential.java
src/main/java/com/apu/example/springsecurityjwt/exceptions/: GenericException.java
src/main/java/com/apu/example/springsecurityjwt/filters/: JwtRequestFilter.java
src/main/java/com/apu/example/springsecurityjwt/handler/: APIFilter.java  MyServletRequestWrapper.java
src/main/java/com/apu/example/springsecurityjwt/models/: AuthenticationRequest.java  AuthenticationResponse.java
src/main/java/com/apu/example/springsecurityjwt/security/: SecurityConfigurer.java
src/main/java/com/apu/example/springsecurityjwt/security/auth/: AuthEntryPoint.java  AuthFailureHandler.java
src/main/java/com/apu/example/springsecurityjwt/services/: CustomUserService.java  MyUserDetailService.java
src/main/java/com/apu/example/springsecurityjwt/services/impls/: CustomUserServiceImpls.java
src/main/java/com/apu/example/springsecurityjwt/specifications/: CustomUserSearchSpecifications.java
src/main/java/com/apu/example/springsecurityjwt/util/: Constants.java  HttpUtils.java  JwtHelper.java  JwtUtil.java  Role.java  Utils.java
src/main/resources/: application.properties
src/main/resources/db/migration/: V1.1__create_primary_tables.sql
src/test/java/com/apu/example/springsecurityjwt/: SpringSecurityJwtApplicationTests.java
